#BlueJ class context
comment0.target=BattleCharacter
comment0.text=\r\nThe\ BattleCharacter\ class\ is\ an\ abtsract\ class\ that\ extends\ Character.\ This\ includes\ all\ characters\ that\ can\ engage\ in\ battle.\ BattleCharacter\ introduces\ health,\ attack\ power,\ defense\ attributes\r\n
comment1.params=
comment1.target=BattleCharacter()
comment1.text=\ \r\n\ \ \ \ Constructs\ BattleCharacter\ object\r\n
comment10.params=
comment10.target=int\ getAttackPower()
comment10.text=\r\n\ \ \ \ Returns\ attack\ of\ this\ BattleCharacter\r\n
comment11.params=b\ d
comment11.target=void\ attack(BattleCharacter,\ int)
comment11.text=\r\n\ \ \ \ Handles\ how\ much\ attack\ power\ Battle\ Character\ uses\ during\ battle\r\n
comment12.params=
comment12.target=java.lang.String\ getMove()
comment13.params=m
comment13.target=void\ setMove(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ \ \ \ Returns\ message\ from\ BattleCharacter\ stating\ name\ and\ battle\ stats\r\n
comment2.params=n\ b
comment2.target=BattleCharacter(java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ \ \ \ Constructs\ BattleCharacter\ objects\ with\ name\ and\ bender\ type\r\n
comment3.params=n\ b\ w
comment3.target=BattleCharacter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\ \r\n\ \ \ \ Constructs\ BattleCharacter\ objects\ with\ name,\ bender\ type\ and\ weapon\r\n
comment4.params=n\ h\ a\ d\ b
comment4.target=BattleCharacter(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment4.text=\ \r\n\ \ \ \ Constructs\ BattleCharacter\ objects\ with\ ALL\ Properties\r\n
comment5.params=h
comment5.target=void\ setHealth(int)
comment5.text=\ \r\n\ \ \ \ Sets\ health\ of\ this\ BattleCharacter\r\n
comment6.params=d
comment6.target=void\ setDefense(int)
comment6.text=\r\n\ \ \ \ Set\ defense\ of\ this\ BattleCharacter\r\n
comment7.params=a
comment7.target=void\ setAttackPower(int)
comment7.text=\r\n\ \ \ \ Set\ attack\ power\ of\ this\ BattleCharacter\r\n
comment8.params=
comment8.target=int\ getHealth()
comment8.text=\r\n\ \ \ \ Returns\ health\ of\ this\ BattleCharacter\r\n
comment9.params=
comment9.target=int\ getDefense()
comment9.text=\r\n\ \ \ \ Returns\ defense\ of\ this\ BattleCharacter\r\n
numComments=15
