#BlueJ class context
comment0.target=Character
comment0.text=\r\nThe\ Charcter\ class\ is\ an\ abstract\ class\ that\ outlines\ all\ of\ the\ game\ characters.\ All\ characters\ have\ names\ and\ bender\ types.\r\n
comment1.params=
comment1.target=Character()
comment1.text=\ \r\n\ \ \ \ Default\ contructor\r\n
comment2.params=n
comment2.target=Character(java.lang.String)
comment2.text=\ \r\n\ \ \ \ Contructs\ object\ with\ a\ name\r\n
comment3.params=n\ b
comment3.target=Character(java.lang.String,\ java.lang.String)
comment3.text=\ \r\n\ \ \ \ Constructs\ object\ with\ name\ and\ benderType\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\ \r\n\ \ \ \ Sets\ the\ name\ of\ this\ Character\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ \r\n\ \ \ \ Returns\ Character\ name\r\n
comment6.params=b
comment6.target=void\ setBenderType(java.lang.String)
comment6.text=\ \r\n\ \ \ \ Sets\ bender\ type\ of\ this\ Character\ \ \ \ \r\n\r\n
comment7.params=
comment7.target=java.lang.String\ getBenderType()
comment7.text=\r\n\ \ \ \ Returns\ bender\ type\ of\ this\ Character\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ \ \ \ Returns\ Character's\ name\r\n
numComments=9
