#BlueJ class context
comment0.target=NPCTrainerFire
comment0.text=\r\n\ NPCTrainerFire\ class\ is\ an\ object\ only\ called\ for\ Players\ who\ are\ Firebenders.\ \r\n
comment1.params=
comment1.target=NPCTrainerFire()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPCTrainerFire\r\n
comment2.params=
comment2.target=void\ describe()
comment2.text=\ \r\n\ Prints\ description\ for\ NPCTrainerFire\r\n
comment3.params=
comment3.target=void\ talk()
comment3.text=\r\n\ Handles\ diagloue\ between\ NPCTrainerFire\ and\ Player\r\n
comment4.params=h
comment4.target=void\ barter(Player)
comment4.text=\r\n\ Handles\ barter\ sequence\ betweeen\ NPCTrainerFire\ and\ Player\r\n
numComments=5
