#BlueJ class context
comment0.target=NPCTrainerWater
comment0.text=\r\n\ NPCTrainerWater\ class\ is\ an\ object\ only\ called\ for\ Players\ who\ are\ Waterbenders.\ \r\n
comment1.params=
comment1.target=NPCTrainerWater()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPCTrainerWater\r\n
comment2.params=
comment2.target=void\ describe()
comment2.text=\r\n\ Prints\ description\ for\ NPCTrainerWater\r\n
comment3.params=h
comment3.target=void\ barter(Player)
comment3.text=\r\n\ Handles\ diagloue\ between\ NPCTrainerWater\ and\ Player\r\n
comment4.params=
comment4.target=void\ talk()
comment4.text=\r\n\ Handles\ barter\ sequence\ betweeen\ NPCTrainerWater\ and\ Player\r\n
numComments=5
