#BlueJ package file
dependency1.from=RPGRunner
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Encounter
dependency10.to=Battle
dependency10.type=UsesDependency
dependency11.from=Encounter
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Encounter
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Rndm
dependency15.type=UsesDependency
dependency16.from=NPCTrainer
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=NPCTrainer
dependency17.to=Rndm
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=NPCRebel
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=RPGRunner
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=NPCRebel
dependency20.to=Travel
dependency20.type=UsesDependency
dependency21.from=Encounter
dependency21.to=Travel
dependency21.type=UsesDependency
dependency22.from=Encounter
dependency22.to=NPCTrainerFire
dependency22.type=UsesDependency
dependency23.from=Encounter
dependency23.to=NPCTrainerWater
dependency23.type=UsesDependency
dependency24.from=Encounter
dependency24.to=NPCTrainerEarth
dependency24.type=UsesDependency
dependency25.from=Encounter
dependency25.to=NPCTrainerNon
dependency25.type=UsesDependency
dependency26.from=NPCTrainerFire
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=NPCTrainerWater
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=NPCTrainerNon
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=NPCTrainerEarth
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=RPGRunner
dependency3.to=NPCTrainer
dependency3.type=UsesDependency
dependency30.from=RPGRunner
dependency30.to=Battle
dependency30.type=UsesDependency
dependency31.from=NPCHealer
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Encounter
dependency32.to=NPCHealer
dependency32.type=UsesDependency
dependency33.from=NPCCabbageMan
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Encounter
dependency34.to=NPCCabbageMan
dependency34.type=UsesDependency
dependency4.from=RPGRunner
dependency4.to=NPCRebel
dependency4.type=UsesDependency
dependency5.from=RPGRunner
dependency5.to=Encounter
dependency5.type=UsesDependency
dependency6.from=Encounter
dependency6.to=NPCTrainer
dependency6.type=UsesDependency
dependency7.from=Encounter
dependency7.to=NPCRebel
dependency7.type=UsesDependency
dependency8.from=RPGRunner
dependency8.to=Travel
dependency8.type=UsesDependency
dependency9.from=Encounter
dependency9.to=Rndm
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1257
package.editor.height=514
package.editor.width=1159
package.editor.x=392
package.editor.y=154
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=611
target1.editor.width=901
target1.editor.x=223
target1.editor.y=80
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=10
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=NPCTrainerNon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=500
target10.y=200
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=NPCTrainerFire
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=360
target11.y=200
target12.editor.height=687
target12.editor.width=654
target12.editor.x=633
target12.editor.y=0
target12.height=50
target12.name=NPCTrainerWater
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=360
target12.y=280
target13.editor.height=740
target13.editor.width=954
target13.editor.x=106
target13.editor.y=0
target13.height=50
target13.name=Travel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=400
target14.editor.height=687
target14.editor.width=654
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Battle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=440
target15.editor.height=687
target15.editor.width=654
target15.editor.x=58
target15.editor.y=0
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=190
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Encounter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=440
target17.editor.height=687
target17.editor.width=906
target17.editor.x=787
target17.editor.y=0
target17.height=50
target17.name=NPCTrainer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=490
target17.y=70
target18.editor.height=696
target18.editor.width=1296
target18.editor.x=-97
target18.editor.y=40
target18.height=50
target18.name=NPCCabbageMan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=950
target18.y=30
target2.editor.height=687
target2.editor.width=654
target2.editor.x=603
target2.editor.y=0
target2.height=50
target2.name=NPCRebel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=100
target3.editor.height=687
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=NPCTrainerEarth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=270
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=180
target5.editor.height=687
target5.editor.width=654
target5.editor.x=633
target5.editor.y=0
target5.height=50
target5.name=Rndm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=540
target6.editor.height=687
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=Character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=0
target7.editor.height=740
target7.editor.width=1300
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NPCHealer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=730
target7.y=270
target8.editor.height=687
target8.editor.width=1122
target8.editor.x=135
target8.editor.y=16
target8.height=50
target8.name=BattleCharacter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=90
target9.editor.height=687
target9.editor.width=654
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=RPGRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=360
