#BlueJ class context
comment0.target=Rndm
comment0.text=\r\n\ The\ Rndm\ class\ contains\ helper\ methods\ that\ help\ get\ random\ numbers\ easily.\ \r\n
comment1.params=
comment1.target=Rndm()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=high
comment2.target=int\ damage(int)
comment2.text=\r\n\ Returns\ random\ int\ that\ determines\ damage\ amount\ in\ attacks\ during\ battle\ sequence.\ \r\n
comment3.params=high
comment3.target=int\ defense(int)
comment3.text=\ \r\n\ Returns\ random\ int\ that\ determines\ defense\ amount\ in\ attacks\ during\ battle\ sequence\r\n
comment4.params=low\ high
comment4.target=int\ choice(int,\ int)
comment4.text=\r\n\ Returns\ random\ int\ between\ lower\ bound\ and\ upper\ bound\r\n
numComments=5
